<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav"> 
        <!--<img src="ELJ.jpg" id="avatar">-->
        <b>Emil Lauge Jørgensen</b> 
        <p>MSc Architectural Engineering @ Aarhus University </p>
        <a href="index.html">
            <p class="navItem">Home</p>  
        </a>
        <p class="breakbefore">My work:</p>
        <a href="Manatee.html">
            <p class="navItem">Manatee</p>    
        </a>
        <a href="Cayla.html">
            <p class="navItem">CAYLA</p> 
        </a> 
        <a href="ManaViz.html">
            <p class="navItem">ManaViz</p> 
        </a> 
        <p class="breakbefore">Get in touch:</p>
        <a href="mailto:emil@laugejorgensen.dk">
            <p class="navItem">
                <img src="envelope.svg" width="20px"></img>
            </p>
        </a>
        <a href="https://www.linkedin.com/in/emillauge/">
            <p class="navItem">
                <img src="linkedin.svg" width="20px"></img>
            </p>
        </a>
    </div>
</body>
</html>